---
- name: Disable KVM modules for VirtualBox
  hosts: localhost
  become: true
  tasks:
    - name: Unload kvm_intel module
      shell: modprobe -r kvm_intel || true

    - name: Unload kvm module
      shell: modprobe -r kvm || true
